AUTH0_SECRET=78a11f84e80c76eaf4b788a72253127238a84b9f2da076590745588f56dd8227
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://tanzim-shahriar.au.auth0.com
AUTH0_CLIENT_ID=fQ9jD2nwZaQYjBPZrVUT3S0xZdpp6fRl
AUTH0_CLIENT_SECRET=LdBirHOhT1hN4eDayYeotya5PR98B9L3qlAXKnII-3Ab0HDdx-ZN1IcHaRyzw1h1