# Created by Vercel CLI
NEXTAUTH_SECRET="LdBirHOhT1hN4eDayYeotya5PR98B9L3qlAXKnII-3Ab0HDdx-ZN1IcHaRyzw1h1"
NEXTAUTH_URL='http://localhost:3000'
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-empty-cell-728364-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="QRIh3LeOuW6P"
POSTGRES_PRISMA_URL="postgres://default:QRIh3LeOuW6P@ep-empty-cell-728364-pooler.ap-southeast-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:QRIh3LeOuW6P@ep-empty-cell-728364-pooler.ap-southeast-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:QRIh3LeOuW6P@ep-empty-cell-728364.ap-southeast-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
TMDB_KEY=89e747e67a31193740d88db9e7714be9
TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4OWU3NDdlNjdhMzExOTM3NDBkODhkYjllNzcxNGJlOSIsInN1YiI6IjY0YjhjZjRjMjdkYjYxMDBjNTNiZTQ2NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.i9uttRbqBlyfcexWuAxevgXLKl3MxH3vWTJRI9N1Zlo